# libpk_backend_alpm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpk_backend_alpm.so'

# Names of this library.
library_names='libpk_backend_alpm.so libpk_backend_alpm.so libpk_backend_alpm.so'

# The name of the static archive.
old_library='libpk_backend_alpm.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgmodule-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lalpm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpk_backend_alpm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/packagekit-backend'
